<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProductController">
   <children>
      <TextField fx:id="txfProductName" layoutX="260.0" layoutY="80.0" />
      <TextField fx:id="txfCommission" layoutX="260.0" layoutY="130.0" />
      <Label layoutX="130.0" layoutY="35.0" text="Choose Supplier" />
      <Label layoutX="130.0" layoutY="85.0" text="Product name" />
      <Label layoutX="130.0" layoutY="135.0" text="Commission" />
      <Label layoutX="130.0" layoutY="180.0" text="Description" />
      <Button layoutX="468.0" layoutY="342.0" mnemonicParsing="false" text="Add Product" onAction="#onClickAddProduct" />
      <ComboBox fx:id="cbChooseSupplier" layoutX="260.0" layoutY="30.0" prefWidth="150.0" />
      <TextArea fx:id="txfDescription" layoutX="260.0" layoutY="180.0" prefHeight="121.0" prefWidth="185.0" />
   </children>
</Pane>
