<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BiddingViewController">
   <children>
      <Label layoutX="266.0" layoutY="22.0" text="Auction list" />
      <TableView fx:id="twAuctionList" layoutX="14.0" layoutY="60.0" prefHeight="326.0" prefWidth="450.0" style="-: ;">
        <columns>
          <TableColumn fx:id="tcProductName" prefWidth="108.0" text="Product Name" />
          <TableColumn fx:id="tcSupplier" prefWidth="66.0" text="Supplier" />
            <TableColumn fx:id="tcStartPrice" prefWidth="87.0" text="Start Price" />
            <TableColumn fx:id="tcHighestBid" prefWidth="92.0" text="Highest Bid" />
            <TableColumn fx:id="tcAcceptPrice" prefWidth="95.0" text="Accept Price" />
        </columns>
      </TableView>
      <Button layoutX="508.0" layoutY="288.0" mnemonicParsing="false" onAction="#placeBid" text="Place Bid" />
      <Button layoutX="526.0" layoutY="96.0" mnemonicParsing="false" onAction="#onClicksearch" text="Search" />
      <TextField fx:id="txfSearchWord" layoutX="467.0" layoutY="60.0" prefHeight="27.0" prefWidth="117.0" promptText="Search product" />
      <ComboBox fx:id="cbCustomer" layoutX="467.0" layoutY="185.0" prefHeight="27.0" prefWidth="117.0" />
      <Label layoutX="467.0" layoutY="168.0" text="Customer" />
      <Label layoutX="467.0" layoutY="232.0" text="Bid" />
      <TextField fx:id="txfBid" layoutX="466.0" layoutY="249.0" prefHeight="27.0" prefWidth="117.0" />
   </children>
</Pane>
