<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <HBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAddSupplier" text="Add Supplier" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddCustomer" text="Add Customer" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddProduct" text="Add Product" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddAuction" text="Add Auction" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openOngoingAuctions" text="Ongoing Auctions" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openCommissonForecast" text="Commission Forecast" />
                        <MenuItem mnemonicParsing="false" onAction="#openCustomerPurchaseList" text="Customer Purchase List" />
                        <MenuItem mnemonicParsing="false" onAction="#openCommissionPerMonthList" text="Earned Commission" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="307.0" fitWidth="490.0" layoutX="101.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/IMG_2386.JPG" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</Pane>
