<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OngoingAuctionsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="174.0">
               <children>
                  <Label layoutX="50.0" text="Auctions" />
                  <ListView prefHeight="399.0" prefWidth="174.0" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView layoutY="53.0" prefHeight="345.0" prefWidth="416.0">
              <columns>
                <TableColumn prefWidth="140.0" text="Customer" />
                <TableColumn prefWidth="140.0" text="Bid" />
                  <TableColumn prefWidth="140.0" text="Bid date" />
              </columns>
            </TableView>
            <Label layoutX="180.0" layoutY="14.0" text="Bid history" />
         </children></AnchorPane>
  </items>
</SplitPane>
